
test:

  dataFloat testing
  t0 = 1.2
  testing = t0
  t1 = 1.2
  t2 = 2.3
  t3 = t1 + t2
  testing = t3

  dataChar ttt
  t4 = 'a'
  t5 = 'b'
  t6 = t4 + t5
  ttt = t6

  dataChar var
  t7 = 'a'
  var = t7
  t8 = var
  t9 = ttt
  t10 = t8 + t9
  var = t10

_test_while1_eval:
  t11 = a
  t12 = b
  t13 = t11 > t12
  if t13 goto _test_while1_body
  goto _test_while1_end

_test_while1_body:

_test_for1_init:

  dataInt i
  t14 = 0
  i = t14

_test_for1_eval:
  t15 = i
  t16 = a
  t17 = t15 > t16
  if t17 goto _test_for1_body
  goto _test_for1_end

_test_for1_update:
  t18 = ++i
  goto _test_for1_eval

_test_for1_body:
  t19 = a
  t20 = 1
  t21 = t19 - t20
  a = t21

_test_if1_eval:
  t22 = a
  t23 = 0
  t24 = t22 == t23
  if t24 goto _test_if1_body
  goto _test_if1_else

_test_if1_body:
  t25 = "entra al if"
  param t25
  call print, 1
  goto _test_if1_end

_test_if1_elifStm:

_test_elif1_eval:
  t27 = true
  if t27 goto _test_elif1_body
  goto _test_elif1_else

_test_elif1_body:
  t28 = a
  param t28
  call print, 1
  goto _test_for1_end
  goto _test_elif1_end

_test_elif1_else:

_test_elif2_eval:
  t30 = false
  t31 = true
  t32 = t30 ^ t31
  if t32 goto _test_elif2_body
  goto _test_elif2_else

_test_elif2_body:
  t33 = a
  param t33
  call read, 1
  goto _test_for1_end
  goto _test_elif2_end

_test_elif2_else:
  goto _test_elif2_end

_test_elif2_end:
  goto _test_elif1_end

_test_elif1_end:

_test_if1_else:

_test_else1_body:
  t35 = 0
  i = t35
  goto _test_else1_end

_test_else1_end:
  goto _test_if1_end

_test_if1_end:
  goto _test_for1_update

_test_for1_end:
  goto _test_while1_eval

_test_while1_end:
  t36 = a
  t37 = b
  t38 = t36 + t37
  return t38

miFunc:

  dataInt otrasS
  t39 = 1
  otrasS = t39
  t40 = 2
  t41 = otrasS
  t42 = t40 + t41
  otrasS = t42

  dataInt xxx
  t43 = otrasS
  t44 = 2
  t45 = t43 + t44
  xxx = t45

  dataInt otrasSsd
  t46 = 2
  t47 = 3
  t48 = 4
  t49 = t47 + t48
  t50 = t46 + t49
  otrasSsd = t50

  dataInt prueba
  t51 = 1
  t52 = otrasS
  param t51
  param t52
  t53 = call test, 2
  prueba = t53

  dataInt otras
  t54 = -dif
  otras = t54

  dataInt otrase
  t55 = -2
  otrase = t55

  dataString str
  t56 = "Hola $%&/#$&) mundo"
  str = t56

  dataInt var
  t57 = 8
  var = t57

_miFunc_for1_init:

  dataInt i
  t58 = 0
  i = t58

_miFunc_for1_eval:
  t59 = i
  t60 = var
  t61 = t59 > t60
  if t61 goto _miFunc_for1_body
  goto _miFunc_for1_end

_miFunc_for1_update:
  t62 = ++i
  goto _miFunc_for1_eval

_miFunc_for1_body:

_miFunc_doWhile1_body:
  t63 = var
  t64 = 1
  t65 = t63 - t64
  var = t65

_miFunc_doWhile1_eval:
  t66 = var
  t67 = 12
  t68 = t66 > t67
  t69 = 34
  t70 = 34
  t71 = t69 + t70
  t72 = 12
  t73 = t71 > t72
  t74 = t68 # t73
  if t74 goto _miFunc_doWhile1_body
  goto _miFunc_doWhile1_end

_miFunc_doWhile1_end:

_miFunc_if2_eval:
  t75 = var
  t76 = 0
  t77 = t75 == t76
  if t77 goto _miFunc_if2_body
  goto _miFunc_if2_else

_miFunc_if2_body:
  t78 = "entra al if"
  param t78
  call print, 1
  goto _miFunc_if2_end

_miFunc_if2_elifStm:

_miFunc_elif3_eval:
  t80 = true
  if t80 goto _miFunc_elif3_body
  goto _miFunc_elif3_else

_miFunc_elif3_body:
  t81 = var
  param t81
  call print, 1
  goto _miFunc_elif3_end

_miFunc_elif3_else:

_miFunc_elif4_eval:
  t83 = false
  t84 = true
  t85 = t83 ^ t84
  if t85 goto _miFunc_elif4_body
  goto _miFunc_elif4_else

_miFunc_elif4_body:
  t86 = var
  param t86
  call read, 1
  goto _miFunc_for1_end
  goto _miFunc_elif4_end

_miFunc_elif4_else:
  goto _miFunc_elif4_end

_miFunc_elif4_end:
  goto _miFunc_elif3_end

_miFunc_elif3_end:
  goto _miFunc_if2_end

_miFunc_if2_end:
  goto _miFunc_for1_update

_miFunc_for1_end:
  t88 = 1
  t89 = otrasS
  param t88
  param t89
  call test, 2
  return t90

miOtraFun:
  t91 = true
  return t91

main:

  dataArray a[7]
  t92 = 1
  t93 = 2
  a[0] = t92
  a[1] = t93

  dataArray b[4]
  b = t93
  t94 = "hola"
  param t94
  call print, 1
  t96 = 34
  param t96
  call print, 1
  t98 = 6.7
  param t98
  call print, 1
  t100 = 1
  return t100
