
funcA:

_funcA_doWhile1_body:

_funcA_if1_eval:
  t0 = num1
  t1 = 99
  t2 = t0 > t1
  t3 = num2
  t4 = 55
  t5 = t3 < t4
  t6 = t2 ^ t5
  if t6 goto _funcA_if1_body
  goto _funcA_if1_alter

_funcA_if1_body:
  t7 = num2
  t8 = -22
  t9 = t7 - t8
  num2 = t9
  goto _funcA_if1_end

_funcA_if1_alter:

_funcA_elif1_eval:
  t10 = num1
  t11 = 100
  t12 = t10 == t11
  if t12 goto _funcA_elif1_body
  goto _funcA_elif1_end

_funcA_elif1_body:
  t13 = num1
  t14 = 11
  t15 = t13 ** t14
  t16 = 33
  t17 = t15 ~ t16
  num1 = t17
  goto _funcA_elif1_end

_funcA_elif1_end:
  goto _funcA_if1_else

_funcA_if1_end:

_funcA_doWhile1_eval:
  t18 = num1
  t19 = num2
  t20 = t18 < t19
  if t20 goto _funcA_doWhile1_body
  goto _funcA_doWhile1_end

_funcA_doWhile1_end:
  t21 = num1
  return t21

main:
  t22 = 1
  return t22
