Token: 46	valor: int
Token: 44	valor: test
Token: 6	valor: (
Token: 46	valor: int
Token: 44	valor: a
Token: 15	valor: ,
Token: 46	valor: int
Token: 44	valor: b
Token: 7	valor: )
Token: 13	valor: {
Token: 49	valor: char
Token: 44	valor: arrays
Token: 11	valor: [
Token: 39	valor: 2
Token: 12	valor: ]
Token: 10	valor: =
Token: 11	valor: [
Token: 42	valor: 'a'
Token: 12	valor: ]
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: c
Token: 11	valor: [
Token: 39	valor: 2
Token: 12	valor: ]
Token: 10	valor: =
Token: 11	valor: [
Token: 39	valor: 1
Token: 15	valor: ,
Token: 39	valor: 2
Token: 12	valor: ]
Token: 45	valor: $
Token: 49	valor: char
Token: 44	valor: t
Token: 10	valor: =
Token: 42	valor: 'a'
Token: 45	valor: $
Token: 44	valor: arrays
Token: 11	valor: [
Token: 39	valor: 2
Token: 12	valor: ]
Token: 10	valor: =
Token: 42	valor: 'b'
Token: 45	valor: $
Token: 31	valor: while
Token: 6	valor: (
Token: 44	valor: a
Token: 17	valor: >
Token: 44	valor: b
Token: 7	valor: )
Token: 13	valor: {
Token: 33	valor: for
Token: 6	valor: (
Token: 46	valor: int
Token: 44	valor: i
Token: 10	valor: =
Token: 39	valor: 0
Token: 45	valor: $
Token: 44	valor: i
Token: 17	valor: >
Token: 44	valor: a
Token: 45	valor: $
Token: 25	valor: ++
Token: 44	valor: i
Token: 7	valor: )
Token: 13	valor: {
Token: 44	valor: a
Token: 10	valor: =
Token: 44	valor: a
Token: 8	valor: -
Token: 39	valor: 1
Token: 45	valor: $
Token: 28	valor: if
Token: 6	valor: (
Token: 44	valor: a
Token: 21	valor: ==
Token: 39	valor: 0
Token: 7	valor: )
Token: 13	valor: {
Token: 37	valor: print
Token: 6	valor: (
Token: 43	valor: "entra al if"
Token: 7	valor: )
Token: 45	valor: $
Token: 14	valor: }
Token: 29	valor: elif
Token: 6	valor: (
Token: 41	valor: true
Token: 7	valor: )
Token: 13	valor: {
Token: 37	valor: print
Token: 6	valor: (
Token: 44	valor: a
Token: 7	valor: )
Token: 45	valor: $
Token: 35	valor: break
Token: 45	valor: $
Token: 14	valor: }
Token: 29	valor: elif
Token: 6	valor: (
Token: 41	valor: false
Token: 4	valor: ^
Token: 41	valor: true
Token: 7	valor: )
Token: 13	valor: {
Token: 36	valor: read
Token: 6	valor: (
Token: 44	valor: a
Token: 7	valor: )
Token: 45	valor: $
Token: 35	valor: break
Token: 45	valor: $
Token: 14	valor: }
Token: 30	valor: else
Token: 13	valor: {
Token: 44	valor: i
Token: 10	valor: =
Token: 39	valor: 0
Token: 45	valor: $
Token: 14	valor: }
Token: 14	valor: }
Token: 14	valor: }
Token: 34	valor: return
Token: 44	valor: a
Token: 9	valor: +
Token: 44	valor: b
Token: 45	valor: $
Token: 14	valor: }
Token: 47	valor: float
Token: 44	valor: miFunc
Token: 6	valor: (
Token: 46	valor: int
Token: 44	valor: dif
Token: 15	valor: ,
Token: 49	valor: char
Token: 44	valor: otra
Token: 7	valor: )
Token: 13	valor: {
Token: 46	valor: int
Token: 44	valor: otrasS
Token: 10	valor: =
Token: 39	valor: 1
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: otrasSsd
Token: 10	valor: =
Token: 39	valor: 2
Token: 9	valor: +
Token: 6	valor: (
Token: 39	valor: 3
Token: 9	valor: +
Token: 39	valor: 4
Token: 7	valor: )
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: prueba
Token: 10	valor: =
Token: 44	valor: test
Token: 6	valor: (
Token: 39	valor: 1
Token: 15	valor: ,
Token: 44	valor: otrasS
Token: 7	valor: )
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: otras
Token: 10	valor: =
Token: 8	valor: -
Token: 44	valor: dif
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: otrase
Token: 10	valor: =
Token: 8	valor: -
Token: 39	valor: 2
Token: 45	valor: $
Token: 48	valor: String
Token: 44	valor: str
Token: 10	valor: =
Token: 43	valor: "Hola $%&/#$&) mundo"
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: var
Token: 10	valor: =
Token: 39	valor: 8
Token: 45	valor: $
Token: 33	valor: for
Token: 6	valor: (
Token: 46	valor: int
Token: 44	valor: i
Token: 10	valor: =
Token: 39	valor: 0
Token: 45	valor: $
Token: 44	valor: i
Token: 17	valor: >
Token: 44	valor: var
Token: 45	valor: $
Token: 25	valor: ++
Token: 44	valor: i
Token: 7	valor: )
Token: 13	valor: {
Token: 32	valor: do
Token: 13	valor: {
Token: 44	valor: var
Token: 10	valor: =
Token: 44	valor: var
Token: 8	valor: -
Token: 39	valor: 1
Token: 45	valor: $
Token: 14	valor: }
Token: 31	valor: while
Token: 6	valor: (
Token: 44	valor: var
Token: 17	valor: >
Token: 39	valor: 12
Token: 3	valor: #
Token: 6	valor: (
Token: 39	valor: 34
Token: 9	valor: +
Token: 39	valor: 34
Token: 7	valor: )
Token: 17	valor: >
Token: 39	valor: 12
Token: 7	valor: )
Token: 45	valor: $
Token: 28	valor: if
Token: 6	valor: (
Token: 44	valor: var
Token: 21	valor: ==
Token: 39	valor: 0
Token: 7	valor: )
Token: 13	valor: {
Token: 37	valor: print
Token: 6	valor: (
Token: 43	valor: "entra al if"
Token: 7	valor: )
Token: 45	valor: $
Token: 14	valor: }
Token: 29	valor: elif
Token: 6	valor: (
Token: 41	valor: true
Token: 7	valor: )
Token: 13	valor: {
Token: 37	valor: print
Token: 6	valor: (
Token: 44	valor: var
Token: 7	valor: )
Token: 45	valor: $
Token: 14	valor: }
Token: 29	valor: elif
Token: 6	valor: (
Token: 41	valor: false
Token: 4	valor: ^
Token: 41	valor: true
Token: 7	valor: )
Token: 13	valor: {
Token: 36	valor: read
Token: 6	valor: (
Token: 44	valor: var
Token: 7	valor: )
Token: 45	valor: $
Token: 35	valor: break
Token: 45	valor: $
Token: 14	valor: }
Token: 14	valor: }
Token: 34	valor: return
Token: 44	valor: test
Token: 6	valor: (
Token: 39	valor: 1
Token: 15	valor: ,
Token: 44	valor: otrasS
Token: 7	valor: )
Token: 45	valor: $
Token: 14	valor: }
Token: 51	valor: bool
Token: 44	valor: miOtraFun
Token: 6	valor: (
Token: 7	valor: )
Token: 13	valor: {
Token: 34	valor: return
Token: 41	valor: true
Token: 45	valor: $
Token: 14	valor: }
Token: 46	valor: int
Token: 52	valor: main
Token: 6	valor: (
Token: 7	valor: )
Token: 13	valor: {
Token: 46	valor: int
Token: 44	valor: a
Token: 11	valor: [
Token: 39	valor: 2
Token: 12	valor: ]
Token: 10	valor: =
Token: 11	valor: [
Token: 39	valor: 1
Token: 15	valor: ,
Token: 39	valor: 2
Token: 12	valor: ]
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: b
Token: 11	valor: [
Token: 39	valor: 2
Token: 12	valor: ]
Token: 45	valor: $
Token: 44	valor: b
Token: 10	valor: =
Token: 11	valor: [
Token: 39	valor: 5
Token: 15	valor: ,
Token: 39	valor: 6
Token: 12	valor: ]
Token: 45	valor: $
Token: 37	valor: print
Token: 6	valor: (
Token: 43	valor: "hola"
Token: 7	valor: )
Token: 45	valor: $
Token: 37	valor: print
Token: 6	valor: (
Token: 39	valor: 34
Token: 7	valor: )
Token: 45	valor: $
Token: 37	valor: print
Token: 6	valor: (
Token: 40	valor: 6.7
Token: 7	valor: )
Token: 45	valor: $
Token: 34	valor: return
Token: 39	valor: 1
Token: 45	valor: $
Token: 14	valor: }
