Token: 46	valor: int
Token: 44	valor: funcA
Token: 6	valor: (
Token: 46	valor: int
Token: 44	valor: num1
Token: 15	valor: ,
Token: 46	valor: int
Token: 44	valor: num2
Token: 7	valor: )
Token: 13	valor: {
Token: 32	valor: do
Token: 13	valor: {
Token: 28	valor: if
Token: 6	valor: (
Token: 44	valor: num1
Token: 17	valor: >
Token: 39	valor: 99
Token: 4	valor: ^
Token: 44	valor: num2
Token: 16	valor: <
Token: 39	valor: 55
Token: 7	valor: )
Token: 13	valor: {
Token: 44	valor: num2
Token: 10	valor: =
Token: 44	valor: num2
Token: 8	valor: -
Token: 39	valor: -22
Token: 45	valor: $
Token: 14	valor: }
Token: 29	valor: elif
Token: 6	valor: (
Token: 44	valor: num1
Token: 21	valor: ==
Token: 39	valor: 100
Token: 7	valor: )
Token: 13	valor: {
Token: 44	valor: num1
Token: 10	valor: =
Token: 44	valor: num1
Token: 23	valor: **
Token: 39	valor: 11
Token: 24	valor: ~
Token: 39	valor: 33
Token: 45	valor: $
Token: 14	valor: }
Token: 14	valor: }
Token: 31	valor: while
Token: 6	valor: (
Token: 44	valor: num1
Token: 16	valor: <
Token: 44	valor: num2
Token: 7	valor: )
Token: 45	valor: $
Token: 34	valor: return
Token: 44	valor: num1
Token: 45	valor: $
Token: 14	valor: }
Token: 46	valor: int
Token: 52	valor: main
Token: 6	valor: (
Token: 7	valor: )
Token: 13	valor: {
Token: 34	valor: return
Token: 39	valor: 1
Token: 45	valor: $
Token: 14	valor: }
