Token: 46	valor: int
Token: 52	valor: main
Token: 6	valor: (
Token: 7	valor: )
Token: 13	valor: {
Token: 46	valor: int
Token: 44	valor: vara
Token: 10	valor: =
Token: 39	valor: 6
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: varb
Token: 10	valor: =
Token: 39	valor: 2
Token: 45	valor: $
Token: 46	valor: int
Token: 44	valor: varc
Token: 10	valor: =
Token: 44	valor: vara
Token: 9	valor: +
Token: 44	valor: varb
Token: 45	valor: $
Token: 37	valor: print
Token: 6	valor: (
Token: 44	valor: varc
Token: 7	valor: )
Token: 45	valor: $
Token: 34	valor: return
Token: 39	valor: 0
Token: 45	valor: $
Token: 14	valor: }
